'|' -> |  . 
'|' ->  . 

='|' -> 'ADDOP::= plus  . 
='|' -> minus  . 
='|' -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> ARITHEXPR ADDOP TERM  . 
ARITHEXPR -> TERM  . 

ARRAYSIZE -> lsqbr intnum rsqbr  . 
ARRAYSIZE -> lsqbr rsqbr  . 

ASSIGNOP -> colonequal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

ATTRIBUTEDECL -> attribute VARDECL  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

CLASSORIMPLORFUNC -> CLASSDECL  . 
CLASSORIMPLORFUNC -> IMPLDEF  . 
CLASSORIMPLORFUNC -> FUNCDEF  . 

EXPR -> ARITHEXPR  . 
EXPR -> RELEXPR  . 

FACTOR -> VARIABLE  . 
FACTOR -> FUNCTIONCALL  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDECL -> FUNCHEAD semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function id lpar FPARAMS rpar equal> RETURNTYPE  . 
FUNCHEAD -> constructor lpar FPARAMS rpar  . 

FUNCTIONCALL -> REPTFUNCTIONCALL0 id (MISSING '(' 'APARAMS' <aparams> )MISSING ')' 'IDNEST::= IDORSELF REPTFUNCTIONCALL7 dot  . 
FUNCTIONCALL -> IDORSELF lpar APARAMS rpar dot  . 

IDORSELF -> id  . 
IDORSELF -> self  . 

IMPLDEF -> implementation id lcurbr REPTIMPLDEF3 rcurbr  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

LOCALVARDECL -> local VARDECL  . 

LOCALVARDECLORSTAT -> LOCALVARDECL  . 
LOCALVARDECLORSTAT -> STATEMENT  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> ATTRIBUTEDECL  . 

MISSING ID -> |  . 
MISSING ID ->  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> isa id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

PROG -> REPTPROG0  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> equalequal  . 
RELOP -> 'MISSING '''  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTAT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 

REPTFUNCTIONCALL7 -> INDICE REPTFUNCTIONCALL7  . 
REPTFUNCTIONCALL7 ->  . 

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  . 
REPTIMPLDEF3 ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTPROG0 -> CLASSORIMPLORFUNC REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL3 -> ARRAYSIZE REPTVARDECL3  . 
REPTVARDECL3 ->  . 

REPTVARIABLE0 -> IDNEST REPTVARIABLE0  . 
REPTVARIABLE0 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> ASSIGNSTAT semi  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> FUNCTIONCALL semi  . 

TERM -> TERM MULTOP FACTOR  . 
TERM -> FACTOR  . 

TYPE -> int  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> id colon TYPE REPTVARDECL3 semi  . 

VARIABLE -> REPTVARIABLE0 id REPTVARIABLE2  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


