Lexecial Error: INVALID_CHAR: "@"at line: 1
Lexecial Error: INVALID_CHAR: "#"at line: 1
Lexecial Error: INVALID_CHAR: "$"at line: 1
Lexecial Error: INVALID_CHAR: "'"at line: 1
Lexecial Error: INVALID_CHAR: "\"at line: 1
Lexecial Error: INVALID_CHAR: "~"at line: 1
Lexecial Error: INVALID_NUM: "00"at line: 3
Lexecial Error: INVALID_NUM: "01"at line: 4
Lexecial Error: INVALID_NUM: "010"at line: 5
Lexecial Error: INVALID_NUM: "0120"at line: 6
Lexecial Error: INVALID_NUM: "01230"at line: 7
Lexecial Error: INVALID_NUM: "0123450"at line: 8
Lexecial Error: INVALID_NUM: "01.23"at line: 10
Lexecial Error: INVALID_NUM: "012.34"at line: 11
Lexecial Error: INVALID_NUM: "12.340"at line: 12
Lexecial Error: INVALID_NUM: "012.340"at line: 13
Lexecial Error: INVALID_NUM: "012.34e10"at line: 15
Lexecial Error: INVALID_NUM: "12.34e010"at line: 16
Lexecial Error: INVALID_ID: "_abc"at line: 18
Lexecial Error: INVALID_NUM: "1abc"at line: 19
Lexecial Error: INVALID_ID: "_1abc"at line: 20
Lexecial Error: INVALID_NUM: "00.00"at line: 23
Lexecial Error: INVALID_NUM: "001000"at line: 24
