[FUNCTION, function, 2]
[ID, bubbleSort, 2]
[OPENPAR, (, 2]
[ID, arr, 2]
[COLON, :, 2]
[INT_T, int, 2]
[OPENSQUARE, [, 2]
[CLOSESQUARE, ], 2]
[COMMA, ,, 2]
[ID, size, 2]
[COLON, :, 2]
[INT_T, int, 2]
[CLOSEPAR, ), 2]
[ARROW, =>, 2]
[VOID, void, 2]
[OPENCURLY, {, 3]
[LOCAL, local, 4]
[ID, n, 4]
[COLON, :, 4]
[INT_T, int, 4]
[SEMICOLON, ;, 4]
[LOCAL, local, 5]
[ID, i, 5]
[COLON, :, 5]
[INT_T, int, 5]
[SEMICOLON, ;, 5]
[LOCAL, local, 6]
[ID, j, 6]
[COLON, :, 6]
[INT_T, int, 6]
[SEMICOLON, ;, 6]
[LOCAL, local, 7]
[ID, temp, 7]
[COLON, :, 7]
[INT_T, int, 7]
[SEMICOLON, ;, 7]
[ID, n, 8]
[ASSIGN, :=, 8]
[ID, size, 8]
[SEMICOLON, ;, 8]
[ID, i, 9]
[ASSIGN, :=, 9]
[INTEGER_VAL, 0, 9]
[SEMICOLON, ;, 9]
[ID, j, 10]
[ASSIGN, :=, 10]
[INTEGER_VAL, 0, 10]
[SEMICOLON, ;, 10]
[ID, temp, 11]
[ASSIGN, :=, 11]
[INTEGER_VAL, 0, 11]
[SEMICOLON, ;, 11]
[WHILE, while, 12]
[OPENPAR, (, 12]
[ID, i, 12]
[LT, <, 12]
[ID, n, 12]
[SUBT, -, 12]
[INTEGER_VAL, 1, 12]
[CLOSEPAR, ), 12]
[OPENCURLY, {, 12]
[WHILE, while, 13]
[OPENPAR, (, 13]
[ID, j, 13]
[LT, <, 13]
[ID, n, 13]
[SUBT, -, 13]
[ID, i, 13]
[SUBT, -, 13]
[INTEGER_VAL, 1, 13]
[CLOSEPAR, ), 13]
[OPENCURLY, {, 13]
[IF, if, 14]
[OPENPAR, (, 14]
[ID, arr, 14]
[OPENSQUARE, [, 14]
[ID, j, 14]
[CLOSESQUARE, ], 14]
[GT, >, 14]
[ID, arr, 14]
[OPENSQUARE, [, 14]
[ID, j, 14]
[ADD, +, 14]
[INTEGER_VAL, 1, 14]
[CLOSESQUARE, ], 14]
[CLOSEPAR, ), 14]
[THEN, then, 15]
[OPENCURLY, {, 15]
[ID, temp, 17]
[ASSIGN, :=, 17]
[ID, arr, 17]
[OPENSQUARE, [, 17]
[ID, j, 17]
[CLOSESQUARE, ], 17]
[SEMICOLON, ;, 17]
[ID, arr, 18]
[OPENSQUARE, [, 18]
[ID, j, 18]
[CLOSESQUARE, ], 18]
[ASSIGN, :=, 18]
[ID, arr, 18]
[OPENSQUARE, [, 18]
[ID, j, 18]
[ADD, +, 18]
[INTEGER_VAL, 1, 18]
[CLOSESQUARE, ], 18]
[SEMICOLON, ;, 18]
[ID, arr, 19]
[OPENSQUARE, [, 19]
[ID, j, 19]
[ADD, +, 19]
[INTEGER_VAL, 1, 19]
[CLOSESQUARE, ], 19]
[ASSIGN, :=, 19]
[ID, temp, 19]
[SEMICOLON, ;, 19]
[CLOSECURLY, }, 20]
[ELSE, else, 20]
[SEMICOLON, ;, 20]
[ID, j, 21]
[ASSIGN, :=, 21]
[ID, j, 21]
[ADD, +, 21]
[INTEGER_VAL, 1, 21]
[SEMICOLON, ;, 21]
[CLOSECURLY, }, 22]
[SEMICOLON, ;, 22]
[ID, i, 23]
[ASSIGN, :=, 23]
[ID, i, 23]
[ADD, +, 23]
[INTEGER_VAL, 1, 23]
[SEMICOLON, ;, 23]
[CLOSECURLY, }, 24]
[SEMICOLON, ;, 24]
[CLOSECURLY, }, 25]
[FUNCTION, function, 28]
[ID, printArray, 28]
[OPENPAR, (, 28]
[ID, arr, 28]
[COLON, :, 28]
[INT_T, int, 28]
[OPENSQUARE, [, 28]
[CLOSESQUARE, ], 28]
[COMMA, ,, 28]
[ID, size, 28]
[COLON, :, 28]
[INT_T, int, 28]
[CLOSEPAR, ), 28]
[ARROW, =>, 28]
[VOID, void, 28]
[OPENCURLY, {, 29]
[LOCAL, local, 30]
[ID, n, 30]
[COLON, :, 30]
[INT_T, int, 30]
[SEMICOLON, ;, 30]
[LOCAL, local, 31]
[ID, i, 31]
[COLON, :, 31]
[INT_T, int, 31]
[SEMICOLON, ;, 31]
[ID, n, 32]
[ASSIGN, :=, 32]
[ID, size, 32]
[SEMICOLON, ;, 32]
[ID, i, 33]
[ASSIGN, :=, 33]
[INTEGER_VAL, 0, 33]
[SEMICOLON, ;, 33]
[WHILE, while, 34]
[OPENPAR, (, 34]
[ID, i, 34]
[LT, <, 34]
[ID, n, 34]
[CLOSEPAR, ), 34]
[OPENCURLY, {, 34]
[WRITE, write, 35]
[OPENPAR, (, 35]
[ID, arr, 35]
[OPENSQUARE, [, 35]
[ID, i, 35]
[CLOSESQUARE, ], 35]
[CLOSEPAR, ), 35]
[SEMICOLON, ;, 35]
[ID, i, 36]
[ASSIGN, :=, 36]
[ID, i, 36]
[ADD, +, 36]
[INTEGER_VAL, 1, 36]
[SEMICOLON, ;, 36]
[CLOSECURLY, }, 37]
[SEMICOLON, ;, 37]
[CLOSECURLY, }, 38]
[FUNCTION, function, 41]
[ID, main, 41]
[OPENPAR, (, 41]
[CLOSEPAR, ), 41]
[ARROW, =>, 41]
[VOID, void, 42]
[OPENCURLY, {, 42]
[LOCAL, local, 43]
[ID, arr, 43]
[COLON, :, 43]
[INT_T, int, 43]
[OPENSQUARE, [, 43]
[INTEGER_VAL, 7, 43]
[CLOSESQUARE, ], 43]
[SEMICOLON, ;, 43]
[ID, arr, 44]
[OPENSQUARE, [, 44]
[INTEGER_VAL, 0, 44]
[CLOSESQUARE, ], 44]
[ASSIGN, :=, 44]
[INTEGER_VAL, 64, 44]
[SEMICOLON, ;, 44]
[ID, arr, 45]
[OPENSQUARE, [, 45]
[INTEGER_VAL, 1, 45]
[CLOSESQUARE, ], 45]
[ASSIGN, :=, 45]
[INTEGER_VAL, 34, 45]
[SEMICOLON, ;, 45]
[ID, arr, 46]
[OPENSQUARE, [, 46]
[INTEGER_VAL, 2, 46]
[CLOSESQUARE, ], 46]
[ASSIGN, :=, 46]
[INTEGER_VAL, 25, 46]
[SEMICOLON, ;, 46]
[ID, arr, 47]
[OPENSQUARE, [, 47]
[INTEGER_VAL, 3, 47]
[CLOSESQUARE, ], 47]
[ASSIGN, :=, 47]
[INTEGER_VAL, 12, 47]
[SEMICOLON, ;, 47]
[ID, arr, 48]
[OPENSQUARE, [, 48]
[INTEGER_VAL, 4, 48]
[CLOSESQUARE, ], 48]
[ASSIGN, :=, 48]
[INTEGER_VAL, 22, 48]
[SEMICOLON, ;, 48]
[ID, arr, 49]
[OPENSQUARE, [, 49]
[INTEGER_VAL, 5, 49]
[CLOSESQUARE, ], 49]
[ASSIGN, :=, 49]
[INTEGER_VAL, 11, 49]
[SEMICOLON, ;, 49]
[ID, arr, 50]
[OPENSQUARE, [, 50]
[INTEGER_VAL, 6, 50]
[CLOSESQUARE, ], 50]
[ASSIGN, :=, 50]
[INTEGER_VAL, 90, 50]
[SEMICOLON, ;, 50]
[ID, printarray, 51]
[OPENPAR, (, 51]
[ID, arr, 51]
[COMMA, ,, 51]
[INTEGER_VAL, 7, 51]
[CLOSEPAR, ), 51]
[SEMICOLON, ;, 51]
[ID, bubbleSort, 52]
[OPENPAR, (, 52]
[ID, arr, 52]
[COMMA, ,, 52]
[INTEGER_VAL, 7, 52]
[CLOSEPAR, ), 52]
[SEMICOLON, ;, 52]
[ID, printarray, 53]
[OPENPAR, (, 53]
[ID, arr, 53]
[COMMA, ,, 53]
[INTEGER_VAL, 7, 53]
[CLOSEPAR, ), 53]
[SEMICOLON, ;, 53]
[CLOSECURLY, }, 54]
