[FUNCTION, function, 2]
[ID, bubbleSort, 2]
[OPENPAR, (, 2]
[ID, arr, 2]
[COLON, :, 2]
[INT_T, int, 2]
[OPENSQUARE, [, 2]
[CLOSESQUARE, ], 2]
[COMMA, ,, 2]
[ID, size, 2]
[COLON, :, 2]
[INT_T, int, 2]
[CLOSEPAR, ), 2]
[ARROW, =>, 2]
[VOID, void, 2]
[OPENCURLY, {, 3]
[LOCAL, local, 4]
[ID, n, 4]
[COLON, :, 4]
[INT_T, int, 4]
[SEMICOLON, ;, 4]
[LOCAL, local, 5]
[ID, i, 5]
[COLON, :, 5]
[INT_T, int, 5]
[SEMICOLON, ;, 5]
[LOCAL, local, 6]
[ID, j, 6]
[COLON, :, 6]
[INT_T, int, 6]
[SEMICOLON, ;, 6]
[LOCAL, local, 7]
[ID, temp, 7]
[COLON, :, 7]
[INT_T, int, 7]
[SEMICOLON, ;, 7]
[ID, n, 8]
[ASSIGN, :=, 8]
[ID, size, 8]
[SEMICOLON, ;, 8]
[ID, i, 9]
[ASSIGN, :=, 9]
[INTEGER_VAL, 0, 9]
[SEMICOLON, ;, 9]
[ID, j, 10]
[ASSIGN, :=, 10]
[INTEGER_VAL, 0, 10]
[SEMICOLON, ;, 10]
[ID, temp, 11]
[ASSIGN, :=, 11]
[INTEGER_VAL, 0, 11]
[SEMICOLON, ;, 11]
[WHILE, while, 12]
[OPENPAR, (, 12]
[ID, i, 12]
[LT, <, 12]
[ID, n, 12]
[SUBT, -, 12]
[INTEGER_VAL, 1, 12]
[CLOSEPAR, ), 12]
[OPENCURLY, {, 12]
[WHILE, while, 13]
[OPENPAR, (, 13]
[ID, j, 13]
[LT, <, 13]
[ID, n, 13]
[SUBT, -, 13]
[ID, i, 13]
[SUBT, -, 13]
[INTEGER_VAL, 1, 13]
[CLOSEPAR, ), 13]
[OPENCURLY, {, 13]
[IF, if, 14]
[OPENPAR, (, 14]
[ID, arr, 14]
[OPENSQUARE, [, 14]
[ID, j, 14]
[CLOSESQUARE, ], 14]
[GT, >, 14]
[ID, arr, 14]
[OPENSQUARE, [, 14]
[ID, j, 14]
[ADD, +, 14]
[INTEGER_VAL, 1, 14]
[CLOSESQUARE, ], 14]
[CLOSEPAR, ), 14]
[OPENCURLY, {, 15]
[ID, temp, 17]
