[INVALID_CHAR, @, 1]
[INVALID_CHAR, #, 1]
[INVALID_CHAR, $, 1]
[INVALID_CHAR, ', 1]
[INVALID_CHAR, \, 1]
[INVALID_CHAR, ~, 1]
[INVALID_NUM, 00, 3]
[INVALID_NUM, 01, 4]
[INVALID_NUM, 010, 5]
[INVALID_NUM, 0120, 6]
[INVALID_NUM, 01230, 7]
[INVALID_NUM, 0123450, 8]
[INVALID_NUM, 01, 10]
[DOT, ., 10]
[INTEGER_VAL, 23, 10]
[INVALID_NUM, 012, 11]
[DOT, ., 11]
[INTEGER_VAL, 34, 11]
[INVALID_NUM, 12.340, 12]
[INVALID_NUM, 012, 13]
[DOT, ., 13]
[INTEGER_VAL, 340, 13]
[INVALID_NUM, 012, 15]
[DOT, ., 15]
[FLOAT_VAL, 34e10, 15]
[INVALID_NUM, 12.34e, 16]
[INVALID_NUM, 010, 16]
[INVALID_CHAR, _, 18]
[ID, abc, 18]
[INTEGER_VAL, 1, 19]
[ID, aabc, 19]
[INVALID_CHAR, _, 20]
[INTEGER_VAL, 1, 20]
[ID, aabc, 20]
