[EQ, ==, 1]
[ADD, +, 1]
[OR, or, 1]
[OPENPAR, (, 1]
[SEMICOLON, ;, 1]
[INT_T, int, 1]
[WHILE, while, 1]
[LOCAL, local, 1]
[NOTEQ, <>, 2]
[SUBT, -, 2]
[AND, and, 2]
[CLOSEPAR, ), 2]
[COMMA, ,, 2]
[FLOAT_T, float, 2]
[IF, if, 2]
[CONSTRUCTOR, constructor, 2]
[LT, <, 3]
[MULT, *, 3]
[NOT, not, 3]
[OPENCURLY, {, 3]
[DOT, ., 3]
[VOID, void, 3]
[THEN, then, 3]
[ATTRIBUTE, attribute, 3]
[GT, >, 4]
[DIV, /, 4]
[CLOSECURLY, }, 4]
[COLON, :, 4]
[CLASS, class, 4]
[ELSE, else, 4]
[FUNCTION, function, 4]
[LTEQ, <=, 5]
[ASSIGN, :=, 5]
[INTEGER_VAL, , 5]
[OPENSQUARE, [, 5]
[ARROW, =>, 5]
[SELF, self, 5]
[READ, read, 5]
[PUBLIC, public, 5]
[GTEQ, >=, 6]
[INTEGER_VAL, , 6]
[CLOSESQUARE, ], 6]
[ISA, isa, 6]
[WRITE, write, 6]
[PRIVATE, private, 6]
[IMPLEMENTATION, implementation, 7]
[RETURN, return, 7]
[INTEGER_VAL, 0, 13]
[INTEGER_VAL, 1, 14]
[INTEGER_VAL, 10, 15]
[INTEGER_VAL, 12, 16]
[INTEGER_VAL, 123, 17]
[INTEGER_VAL, 12345, 18]
[FLOAT_VAL, 1.23, 20]
[FLOAT_VAL, 12.34, 21]
[FLOAT_VAL, 120.34e10, 22]
[FLOAT_VAL, 12345.6789e-123, 23]
[ID, abc, 25]
[ID, abc1, 26]
[ID, a1bc, 27]
[ID, abc_1abc, 28]
[ID, abc1_abc, 29]
[COMMENT, // this is an inline comment, 31]
[BLOCK_COMMENT, ** this is a single line block comment */, 33]
[BLOCK_COMMENT, ** this is a 
multiple line
block comment 
*/, 35]
[BLOCK_COMMENT, ** this is an imbricated 
/* block comment /* test */
*/
*/, 40]
