[INT_T, int, 1]
[ID, x, 1]
[INTEGER_VAL, , 1]
[INTEGER_VAL, 10, 1]
[ADD, +, 1]
[INTEGER_VAL, 5, 1]
[SEMICOLON, ;, 1]
[SEMICOLON, ;, 1]
[FLOAT_T, float, 2]
[ID, pi, 2]
[INTEGER_VAL, , 2]
[FLOAT_VAL, 3.14159, 2]
[SEMICOLON, ;, 2]
[SEMICOLON, ;, 2]
[WHILE, while, 3]
[OPENPAR, (, 3]
[ID, x, 3]
[LT, <, 3]
[INTEGER_VAL, 100, 3]
[CLOSEPAR, ), 3]
[CLOSEPAR, ), 3]
[OPENCURLY, {, 3]
[ID, x, 4]
[INTEGER_VAL, , 4]
[ID, x, 4]
[ADD, +, 4]
[INTEGER_VAL, 1, 4]
[SEMICOLON, ;, 4]
[SEMICOLON, ;, 4]
[CLOSECURLY, }, 5]
[IF, if, 6]
[OPENPAR, (, 6]
[ID, pi, 6]
[GT, >, 6]
[INTEGER_VAL, 3, 6]
[CLOSEPAR, ), 6]
[CLOSEPAR, ), 6]
[OPENCURLY, {, 6]
[READ, read, 7]
[OPENPAR, (, 7]
[OPENPAR, (, 7]
[CLOSEPAR, ), 7]
[SEMICOLON, ;, 7]
[CLOSECURLY, }, 8]
[ID, invalid, 9]
[INVALID_CHAR, !, 9]
[INVALID_CHAR, !, 9]
[ID, char, 9]
[SEMICOLON, ;, 9]
[PUBLIC, public, 10]
[FUNCTION, function, 10]
[ID, test, 10]
[SEMICOLON, ;, 10]
[SEMICOLON, ;, 10]
[CONSTRUCTOR, constructor, 11]
[ID, MyClass, 11]
[SEMICOLON, ;, 11]
[SEMICOLON, ;, 11]
[INTEGER_VAL, 42, 12]
[ID, identifier123, 13]
