[COMMENT, // ====== struct declarations ====== //, 1]
[CLASS, class, 2]
[ID, POLYNOMIAL, 2]
[OPENCURLY, {, 2]
[PUBLIC, public, 3]
[FUNCTION, function, 3]
[ID, evaluate, 3]
[OPENPAR, (, 3]
[ID, x, 3]
[COLON, :, 3]
[FLOAT_T, float, 3]
[CLOSEPAR, ), 3]
[ARROW, =>, 3]
[FLOAT_T, float, 3]
[SEMICOLON, ;, 3]
[CLOSECURLY, }, 4]
[SEMICOLON, ;, 4]
[CLASS, class, 6]
[ID, LINEAR, 6]
[ISA, isa, 6]
[ID, POLYNOMIAL, 6]
[OPENCURLY, {, 6]
[PRIVATE, private, 7]
[ATTRIBUTE, attribute, 7]
[ID, a, 7]
[COLON, :, 7]
[FLOAT_T, float, 7]
[SEMICOLON, ;, 7]
[PRIVATE, private, 8]
[ATTRIBUTE, attribute, 8]
[ID, b, 8]
[COLON, :, 8]
[FLOAT_T, float, 8]
[SEMICOLON, ;, 8]
[PUBLIC, public, 9]
[FUNCTION, function, 9]
[ID, build, 9]
[OPENPAR, (, 9]
[ID, A, 9]
[COLON, :, 9]
[FLOAT_T, float, 9]
[COMMA, ,, 9]
[ID, B, 9]
[COLON, :, 9]
[FLOAT_T, float, 9]
[CLOSEPAR, ), 9]
[ARROW, =>, 9]
[ID, LINEAR, 9]
[SEMICOLON, ;, 9]
[PUBLIC, public, 10]
[FUNCTION, function, 10]
[ID, evaluate, 10]
[OPENPAR, (, 10]
[ID, x, 10]
[COLON, :, 10]
[FLOAT_T, float, 10]
[CLOSEPAR, ), 10]
[ARROW, =>, 10]
[FLOAT_T, float, 10]
[SEMICOLON, ;, 10]
[CLOSECURLY, }, 11]
[SEMICOLON, ;, 11]
[CLASS, class, 13]
[ID, QUADRATIC, 13]
[ISA, isa, 13]
[ID, POLYNOMIAL, 13]
[OPENCURLY, {, 13]
[PRIVATE, private, 14]
[ATTRIBUTE, attribute, 14]
[ID, a, 14]
[COLON, :, 14]
[FLOAT_T, float, 14]
[SEMICOLON, ;, 14]
[PRIVATE, private, 15]
[ATTRIBUTE, attribute, 15]
[ID, b, 15]
[COLON, :, 15]
[FLOAT_T, float, 15]
[SEMICOLON, ;, 15]
[PRIVATE, private, 16]
[ATTRIBUTE, attribute, 16]
[ID, c, 16]
[COLON, :, 16]
[FLOAT_T, float, 16]
[SEMICOLON, ;, 16]
[PUBLIC, public, 17]
[FUNCTION, function, 17]
[ID, build, 17]
[OPENPAR, (, 17]
[ID, A, 17]
[COLON, :, 17]
[FLOAT_T, float, 17]
[COMMA, ,, 17]
[ID, B, 17]
[COLON, :, 17]
[FLOAT_T, float, 17]
[COMMA, ,, 17]
[ID, C, 17]
[COLON, :, 17]
[FLOAT_T, float, 17]
[CLOSEPAR, ), 17]
[ARROW, =>, 17]
[ID, QUADRATIC, 17]
[SEMICOLON, ;, 17]
[PUBLIC, public, 18]
[FUNCTION, function, 18]
[ID, evaluate, 18]
[OPENPAR, (, 18]
[ID, x, 18]
[COLON, :, 18]
[FLOAT_T, float, 18]
[CLOSEPAR, ), 18]
[ARROW, =>, 18]
[FLOAT_T, float, 18]
[SEMICOLON, ;, 18]
[CLOSECURLY, }, 19]
[SEMICOLON, ;, 19]
[COMMENT, // ====== struct implementations ====== //, 21]
