[CLASS, class, 2]
[ID, POLYNOMIAL, 2]
[OPENCURLY, {, 2]
[PUBLIC, public, 3]
[FUNCTION, function, 3]
[ID, evaluate, 3]
[OPENPAR, (, 3]
[ID, x, 3]
[COLON, :, 3]
[FLOAT_T, float, 3]
[CLOSEPAR, ), 3]
[ARROW, =>, 3]
[FLOAT_T, float, 3]
[SEMICOLON, ;, 3]
[CLOSECURLY, }, 4]
[SEMICOLON, ;, 4]
[CLASS, class, 6]
[ID, LINEAR, 6]
[ISA, isa, 6]
[ID, POLYNOMIAL, 6]
[OPENCURLY, {, 6]
[PRIVATE, private, 7]
[ATTRIBUTE, attribute, 7]
[ID, a, 7]
[COLON, :, 7]
[FLOAT_T, float, 7]
[SEMICOLON, ;, 7]
[ATTRIBUTE, attribute, 8]
