Started Parsing 
visibility -> public
type -> float
rept_fParams3 -> EPSILON
rept_fParams4 -> EPSILON
fParams -> id : type rept_fParams3 rept_fParams4
type -> float
returnType -> type
funcHead -> function id {fParams} => returnType 
funcDecl -> funcHead
memberDecl -> funcDecl
rept_classDecl4 -> visibility memberDecl rept_classDecl4 
classDecl -> class id opt_classDecl2 { rept_classDecl4 } 
classOrImpleOrFunc-> classDecl 
opt_classDecl2 -> isa id rept_opt_classDecl22 
visibility -> private
type -> float
rept_varDecl3 -> EPSILON
varDecl -> id : type rept_varDecl3
funcDecl -> attribute varDecl
memberDecl -> attributeDecl
